<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webseite mit Transition</title>
  <link rel="stylesheet" href="assets/css/test.css">
</head>
<body>
  <!-- Seite Übergangselement -->
  <div class="page-transition" id="pageTransition"></div>

  <header>
    <img src="assets/images/HeaderSteckbrief.png" alt="Header">
  </header>
  
  <main>
    <video autoplay loop muted>
      <source src="assets/images/background_1.webm" type="video/webm">
      Dein Browser unterstützt dieses Videoformat nicht.
    </video>
  </main>
  
  <footer>
    <img src="assets/images/Footer.jpg" alt="Footer">
    <div class="footer-text">
      <p>2025 Lidia Grön | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </div>
  </footer>

  <script src="assets/js/test.js"></script>
</body>
</html>
